|microprocessor
clk => clk.IN4
reset => sync_reset.DATAIN
i_pins[0] => i_pins[0].IN1
i_pins[1] => i_pins[1].IN1
i_pins[2] => i_pins[2].IN1
i_pins[3] => i_pins[3].IN1
pm_data[0] <= pm_data[0].DB_MAX_OUTPUT_PORT_TYPE
pm_data[1] <= pm_data[1].DB_MAX_OUTPUT_PORT_TYPE
pm_data[2] <= pm_data[2].DB_MAX_OUTPUT_PORT_TYPE
pm_data[3] <= pm_data[3].DB_MAX_OUTPUT_PORT_TYPE
pm_data[4] <= pm_data[4].DB_MAX_OUTPUT_PORT_TYPE
pm_data[5] <= pm_data[5].DB_MAX_OUTPUT_PORT_TYPE
pm_data[6] <= pm_data[6].DB_MAX_OUTPUT_PORT_TYPE
pm_data[7] <= pm_data[7].DB_MAX_OUTPUT_PORT_TYPE
pm_address[0] <= program_sequencer:prog_sequencer.pm_addr
pm_address[1] <= program_sequencer:prog_sequencer.pm_addr
pm_address[2] <= program_sequencer:prog_sequencer.pm_addr
pm_address[3] <= program_sequencer:prog_sequencer.pm_addr
pm_address[4] <= program_sequencer:prog_sequencer.pm_addr
pm_address[5] <= program_sequencer:prog_sequencer.pm_addr
pm_address[6] <= program_sequencer:prog_sequencer.pm_addr
pm_address[7] <= program_sequencer:prog_sequencer.pm_addr
rom_address[0] <= rom_address[0].DB_MAX_OUTPUT_PORT_TYPE
rom_address[1] <= rom_address[1].DB_MAX_OUTPUT_PORT_TYPE
rom_address[2] <= rom_address[2].DB_MAX_OUTPUT_PORT_TYPE
rom_address[3] <= rom_address[3].DB_MAX_OUTPUT_PORT_TYPE
rom_address[4] <= rom_address[4].DB_MAX_OUTPUT_PORT_TYPE
rom_address[5] <= rom_address[5].DB_MAX_OUTPUT_PORT_TYPE
rom_address[6] <= rom_address[6].DB_MAX_OUTPUT_PORT_TYPE
rom_address[7] <= rom_address[7].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= program_sequencer:prog_sequencer.pc
pc[1] <= program_sequencer:prog_sequencer.pc
pc[2] <= program_sequencer:prog_sequencer.pc
pc[3] <= program_sequencer:prog_sequencer.pc
pc[4] <= program_sequencer:prog_sequencer.pc
pc[5] <= program_sequencer:prog_sequencer.pc
pc[6] <= program_sequencer:prog_sequencer.pc
pc[7] <= program_sequencer:prog_sequencer.pc
ir[0] <= instruction_decoder:instr_decoder.ir
ir[1] <= instruction_decoder:instr_decoder.ir
ir[2] <= instruction_decoder:instr_decoder.ir
ir[3] <= instruction_decoder:instr_decoder.ir
ir[4] <= instruction_decoder:instr_decoder.ir
ir[5] <= instruction_decoder:instr_decoder.ir
ir[6] <= instruction_decoder:instr_decoder.ir
ir[7] <= instruction_decoder:instr_decoder.ir
from_PS[0] <= program_sequencer:prog_sequencer.from_PS
from_PS[1] <= program_sequencer:prog_sequencer.from_PS
from_PS[2] <= program_sequencer:prog_sequencer.from_PS
from_PS[3] <= program_sequencer:prog_sequencer.from_PS
from_PS[4] <= program_sequencer:prog_sequencer.from_PS
from_PS[5] <= program_sequencer:prog_sequencer.from_PS
from_PS[6] <= program_sequencer:prog_sequencer.from_PS
from_PS[7] <= program_sequencer:prog_sequencer.from_PS
from_ID[0] <= instruction_decoder:instr_decoder.from_ID
from_ID[1] <= instruction_decoder:instr_decoder.from_ID
from_ID[2] <= instruction_decoder:instr_decoder.from_ID
from_ID[3] <= instruction_decoder:instr_decoder.from_ID
from_ID[4] <= instruction_decoder:instr_decoder.from_ID
from_ID[5] <= instruction_decoder:instr_decoder.from_ID
from_ID[6] <= instruction_decoder:instr_decoder.from_ID
from_ID[7] <= instruction_decoder:instr_decoder.from_ID
from_CU[0] <= computational_unit:comp_unit.from_CU
from_CU[1] <= computational_unit:comp_unit.from_CU
from_CU[2] <= computational_unit:comp_unit.from_CU
from_CU[3] <= computational_unit:comp_unit.from_CU
from_CU[4] <= computational_unit:comp_unit.from_CU
from_CU[5] <= computational_unit:comp_unit.from_CU
from_CU[6] <= computational_unit:comp_unit.from_CU
from_CU[7] <= computational_unit:comp_unit.from_CU
reg_enables[0] <= reg_enables[0].DB_MAX_OUTPUT_PORT_TYPE
reg_enables[1] <= reg_enables[1].DB_MAX_OUTPUT_PORT_TYPE
reg_enables[2] <= reg_enables[2].DB_MAX_OUTPUT_PORT_TYPE
reg_enables[3] <= reg_enables[3].DB_MAX_OUTPUT_PORT_TYPE
reg_enables[4] <= reg_enables[4].DB_MAX_OUTPUT_PORT_TYPE
reg_enables[5] <= reg_enables[5].DB_MAX_OUTPUT_PORT_TYPE
reg_enables[6] <= reg_enables[6].DB_MAX_OUTPUT_PORT_TYPE
reg_enables[7] <= reg_enables[7].DB_MAX_OUTPUT_PORT_TYPE
reg_enables[8] <= reg_enables[8].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= zero_flag.DB_MAX_OUTPUT_PORT_TYPE
NOPC8 <= instruction_decoder:instr_decoder.NOPC8
NOPCF <= instruction_decoder:instr_decoder.NOPCF
NOPD8 <= instruction_decoder:instr_decoder.NOPD8
NOPDF <= NOPDF.DB_MAX_OUTPUT_PORT_TYPE
hold_out <= program_sequencer:prog_sequencer.hold_out
start_hold <= program_sequencer:prog_sequencer.start_hold
end_hold <= program_sequencer:prog_sequencer.end_hold
hold <= program_sequencer:prog_sequencer.hold
cache_wren <= cache_wren.DB_MAX_OUTPUT_PORT_TYPE
cache_rdoffset[0] <= cache_rdoffset[0].DB_MAX_OUTPUT_PORT_TYPE
cache_rdoffset[1] <= cache_rdoffset[1].DB_MAX_OUTPUT_PORT_TYPE
cache_rdoffset[2] <= cache_rdoffset[2].DB_MAX_OUTPUT_PORT_TYPE
cache_wroffset[0] <= cache_wroffset[0].DB_MAX_OUTPUT_PORT_TYPE
cache_wroffset[1] <= cache_wroffset[1].DB_MAX_OUTPUT_PORT_TYPE
cache_wroffset[2] <= cache_wroffset[2].DB_MAX_OUTPUT_PORT_TYPE
hold_count[0] <= program_sequencer:prog_sequencer.hold_count
hold_count[1] <= program_sequencer:prog_sequencer.hold_count
hold_count[2] <= program_sequencer:prog_sequencer.hold_count
o_reg[0] <= computational_unit:comp_unit.o_reg
o_reg[1] <= computational_unit:comp_unit.o_reg
o_reg[2] <= computational_unit:comp_unit.o_reg
o_reg[3] <= computational_unit:comp_unit.o_reg
i[0] <= <GND>
i[1] <= <GND>
i[2] <= <GND>
i[3] <= <GND>
m[0] <= computational_unit:comp_unit.m
m[1] <= computational_unit:comp_unit.m
m[2] <= computational_unit:comp_unit.m
m[3] <= computational_unit:comp_unit.m
x0[0] <= computational_unit:comp_unit.x0
x0[1] <= computational_unit:comp_unit.x0
x0[2] <= computational_unit:comp_unit.x0
x0[3] <= computational_unit:comp_unit.x0
x1[0] <= computational_unit:comp_unit.x1
x1[1] <= computational_unit:comp_unit.x1
x1[2] <= computational_unit:comp_unit.x1
x1[3] <= computational_unit:comp_unit.x1
y0[0] <= computational_unit:comp_unit.y0
y0[1] <= computational_unit:comp_unit.y0
y0[2] <= computational_unit:comp_unit.y0
y0[3] <= computational_unit:comp_unit.y0
y1[0] <= computational_unit:comp_unit.y1
y1[1] <= computational_unit:comp_unit.y1
y1[2] <= computational_unit:comp_unit.y1
y1[3] <= computational_unit:comp_unit.y1
r[0] <= computational_unit:comp_unit.r
r[1] <= computational_unit:comp_unit.r
r[2] <= computational_unit:comp_unit.r
r[3] <= computational_unit:comp_unit.r
cache_wrline[0] <= cache_wrline[0].DB_MAX_OUTPUT_PORT_TYPE
cache_wrline[1] <= cache_wrline[1].DB_MAX_OUTPUT_PORT_TYPE
cache_rdline[0] <= cache_rdline[0].DB_MAX_OUTPUT_PORT_TYPE
cache_rdline[1] <= cache_rdline[1].DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|program_sequencer:prog_sequencer
clk => valid[0].CLK
clk => valid[1].CLK
clk => valid[2].CLK
clk => valid[3].CLK
clk => tagID[0][0].CLK
clk => tagID[0][1].CLK
clk => tagID[0][2].CLK
clk => tagID[1][0].CLK
clk => tagID[1][1].CLK
clk => tagID[1][2].CLK
clk => tagID[2][0].CLK
clk => tagID[2][1].CLK
clk => tagID[2][2].CLK
clk => tagID[3][0].CLK
clk => tagID[3][1].CLK
clk => tagID[3][2].CLK
clk => sync_reset_1.CLK
clk => hold_count[0]~reg0.CLK
clk => hold_count[1]~reg0.CLK
clk => hold_count[2]~reg0.CLK
clk => hold~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
jmp => always2.IN1
jmp_nz => always2.IN0
dont_jmp => always2.IN1
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => pm_addr.OUTPUTSELECT
sync_reset => always10.IN1
sync_reset => rom_address.OUTPUTSELECT
sync_reset => rom_address.OUTPUTSELECT
sync_reset => rom_address.OUTPUTSELECT
sync_reset => rom_address.OUTPUTSELECT
sync_reset => rom_address.OUTPUTSELECT
sync_reset => sync_reset_1.DATAIN
jmp_addr[0] => pm_addr.DATAB
jmp_addr[1] => pm_addr.DATAB
jmp_addr[2] => pm_addr.DATAB
jmp_addr[3] => pm_addr.DATAB
NOPDF => ~NO_FANOUT~
pm_addr[0] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[1] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[2] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[3] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[4] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[5] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[6] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
pm_addr[7] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_address[0] <= rom_address.DB_MAX_OUTPUT_PORT_TYPE
rom_address[1] <= rom_address.DB_MAX_OUTPUT_PORT_TYPE
rom_address[2] <= rom_address.DB_MAX_OUTPUT_PORT_TYPE
rom_address[3] <= rom_address.DB_MAX_OUTPUT_PORT_TYPE
rom_address[4] <= rom_address.DB_MAX_OUTPUT_PORT_TYPE
rom_address[5] <= rom_address.DB_MAX_OUTPUT_PORT_TYPE
rom_address[6] <= rom_address.DB_MAX_OUTPUT_PORT_TYPE
rom_address[7] <= rom_address.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_PS[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_PS[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_PS[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_PS[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_PS[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_PS[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_PS[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_PS[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold_out <= always7.DB_MAX_OUTPUT_PORT_TYPE
start_hold <= always3.DB_MAX_OUTPUT_PORT_TYPE
end_hold <= always5.DB_MAX_OUTPUT_PORT_TYPE
hold <= hold~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache_wren <= hold~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold_count[0] <= hold_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold_count[1] <= hold_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold_count[2] <= hold_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache_wroffset[0] <= hold_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache_wroffset[1] <= hold_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache_wroffset[2] <= hold_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache_rdoffset[0] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
cache_rdoffset[1] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
cache_rdoffset[2] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
cache_wrline[0] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache_wrline[1] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache_rdline[0] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE
cache_rdline[1] <= pm_addr.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|cache_multi:cache
clk => _.IN1
data[0] => data[0].IN8
data[1] => data[1].IN8
data[2] => data[2].IN8
data[3] => data[3].IN8
data[4] => data[4].IN8
data[5] => data[5].IN8
data[6] => data[6].IN8
data[7] => data[7].IN8
rdline[0] => rdline[0].IN1
rdline[1] => rdline[1].IN1
rdoffset[0] => Mux0.IN2
rdoffset[0] => Mux1.IN2
rdoffset[0] => Mux2.IN2
rdoffset[0] => Mux3.IN2
rdoffset[0] => Mux4.IN2
rdoffset[0] => Mux5.IN2
rdoffset[0] => Mux6.IN2
rdoffset[0] => Mux7.IN2
rdoffset[1] => Mux0.IN1
rdoffset[1] => Mux1.IN1
rdoffset[1] => Mux2.IN1
rdoffset[1] => Mux3.IN1
rdoffset[1] => Mux4.IN1
rdoffset[1] => Mux5.IN1
rdoffset[1] => Mux6.IN1
rdoffset[1] => Mux7.IN1
rdoffset[2] => Mux0.IN0
rdoffset[2] => Mux1.IN0
rdoffset[2] => Mux2.IN0
rdoffset[2] => Mux3.IN0
rdoffset[2] => Mux4.IN0
rdoffset[2] => Mux5.IN0
rdoffset[2] => Mux6.IN0
rdoffset[2] => Mux7.IN0
wrline[0] => wrline[0].IN1
wrline[1] => wrline[1].IN1
wroffset[0] => ShiftLeft0.IN11
wroffset[1] => ShiftLeft0.IN10
wroffset[2] => ShiftLeft0.IN9
wren => wren.IN1
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
q_tmp[0] <= ram_2port:cache_ram_inst.q
q_tmp[1] <= ram_2port:cache_ram_inst.q
q_tmp[2] <= ram_2port:cache_ram_inst.q
q_tmp[3] <= ram_2port:cache_ram_inst.q
q_tmp[4] <= ram_2port:cache_ram_inst.q
q_tmp[5] <= ram_2port:cache_ram_inst.q
q_tmp[6] <= ram_2port:cache_ram_inst.q
q_tmp[7] <= ram_2port:cache_ram_inst.q
q_tmp[8] <= ram_2port:cache_ram_inst.q
q_tmp[9] <= ram_2port:cache_ram_inst.q
q_tmp[10] <= ram_2port:cache_ram_inst.q
q_tmp[11] <= ram_2port:cache_ram_inst.q
q_tmp[12] <= ram_2port:cache_ram_inst.q
q_tmp[13] <= ram_2port:cache_ram_inst.q
q_tmp[14] <= ram_2port:cache_ram_inst.q
q_tmp[15] <= ram_2port:cache_ram_inst.q
q_tmp[16] <= ram_2port:cache_ram_inst.q
q_tmp[17] <= ram_2port:cache_ram_inst.q
q_tmp[18] <= ram_2port:cache_ram_inst.q
q_tmp[19] <= ram_2port:cache_ram_inst.q
q_tmp[20] <= ram_2port:cache_ram_inst.q
q_tmp[21] <= ram_2port:cache_ram_inst.q
q_tmp[22] <= ram_2port:cache_ram_inst.q
q_tmp[23] <= ram_2port:cache_ram_inst.q
q_tmp[24] <= ram_2port:cache_ram_inst.q
q_tmp[25] <= ram_2port:cache_ram_inst.q
q_tmp[26] <= ram_2port:cache_ram_inst.q
q_tmp[27] <= ram_2port:cache_ram_inst.q
q_tmp[28] <= ram_2port:cache_ram_inst.q
q_tmp[29] <= ram_2port:cache_ram_inst.q
q_tmp[30] <= ram_2port:cache_ram_inst.q
q_tmp[31] <= ram_2port:cache_ram_inst.q
q_tmp[32] <= ram_2port:cache_ram_inst.q
q_tmp[33] <= ram_2port:cache_ram_inst.q
q_tmp[34] <= ram_2port:cache_ram_inst.q
q_tmp[35] <= ram_2port:cache_ram_inst.q
q_tmp[36] <= ram_2port:cache_ram_inst.q
q_tmp[37] <= ram_2port:cache_ram_inst.q
q_tmp[38] <= ram_2port:cache_ram_inst.q
q_tmp[39] <= ram_2port:cache_ram_inst.q
q_tmp[40] <= ram_2port:cache_ram_inst.q
q_tmp[41] <= ram_2port:cache_ram_inst.q
q_tmp[42] <= ram_2port:cache_ram_inst.q
q_tmp[43] <= ram_2port:cache_ram_inst.q
q_tmp[44] <= ram_2port:cache_ram_inst.q
q_tmp[45] <= ram_2port:cache_ram_inst.q
q_tmp[46] <= ram_2port:cache_ram_inst.q
q_tmp[47] <= ram_2port:cache_ram_inst.q
q_tmp[48] <= ram_2port:cache_ram_inst.q
q_tmp[49] <= ram_2port:cache_ram_inst.q
q_tmp[50] <= ram_2port:cache_ram_inst.q
q_tmp[51] <= ram_2port:cache_ram_inst.q
q_tmp[52] <= ram_2port:cache_ram_inst.q
q_tmp[53] <= ram_2port:cache_ram_inst.q
q_tmp[54] <= ram_2port:cache_ram_inst.q
q_tmp[55] <= ram_2port:cache_ram_inst.q
q_tmp[56] <= ram_2port:cache_ram_inst.q
q_tmp[57] <= ram_2port:cache_ram_inst.q
q_tmp[58] <= ram_2port:cache_ram_inst.q
q_tmp[59] <= ram_2port:cache_ram_inst.q
q_tmp[60] <= ram_2port:cache_ram_inst.q
q_tmp[61] <= ram_2port:cache_ram_inst.q
q_tmp[62] <= ram_2port:cache_ram_inst.q
q_tmp[63] <= ram_2port:cache_ram_inst.q


|microprocessor|cache_multi:cache|ram_2port:cache_ram_inst
byteena_a[0] => byteena_a[0].IN1
byteena_a[1] => byteena_a[1].IN1
byteena_a[2] => byteena_a[2].IN1
byteena_a[3] => byteena_a[3].IN1
byteena_a[4] => byteena_a[4].IN1
byteena_a[5] => byteena_a[5].IN1
byteena_a[6] => byteena_a[6].IN1
byteena_a[7] => byteena_a[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
data[36] => data[36].IN1
data[37] => data[37].IN1
data[38] => data[38].IN1
data[39] => data[39].IN1
data[40] => data[40].IN1
data[41] => data[41].IN1
data[42] => data[42].IN1
data[43] => data[43].IN1
data[44] => data[44].IN1
data[45] => data[45].IN1
data[46] => data[46].IN1
data[47] => data[47].IN1
data[48] => data[48].IN1
data[49] => data[49].IN1
data[50] => data[50].IN1
data[51] => data[51].IN1
data[52] => data[52].IN1
data[53] => data[53].IN1
data[54] => data[54].IN1
data[55] => data[55].IN1
data[56] => data[56].IN1
data[57] => data[57].IN1
data[58] => data[58].IN1
data[59] => data[59].IN1
data[60] => data[60].IN1
data[61] => data[61].IN1
data[62] => data[62].IN1
data[63] => data[63].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b
q[16] <= altsyncram:altsyncram_component.q_b
q[17] <= altsyncram:altsyncram_component.q_b
q[18] <= altsyncram:altsyncram_component.q_b
q[19] <= altsyncram:altsyncram_component.q_b
q[20] <= altsyncram:altsyncram_component.q_b
q[21] <= altsyncram:altsyncram_component.q_b
q[22] <= altsyncram:altsyncram_component.q_b
q[23] <= altsyncram:altsyncram_component.q_b
q[24] <= altsyncram:altsyncram_component.q_b
q[25] <= altsyncram:altsyncram_component.q_b
q[26] <= altsyncram:altsyncram_component.q_b
q[27] <= altsyncram:altsyncram_component.q_b
q[28] <= altsyncram:altsyncram_component.q_b
q[29] <= altsyncram:altsyncram_component.q_b
q[30] <= altsyncram:altsyncram_component.q_b
q[31] <= altsyncram:altsyncram_component.q_b
q[32] <= altsyncram:altsyncram_component.q_b
q[33] <= altsyncram:altsyncram_component.q_b
q[34] <= altsyncram:altsyncram_component.q_b
q[35] <= altsyncram:altsyncram_component.q_b
q[36] <= altsyncram:altsyncram_component.q_b
q[37] <= altsyncram:altsyncram_component.q_b
q[38] <= altsyncram:altsyncram_component.q_b
q[39] <= altsyncram:altsyncram_component.q_b
q[40] <= altsyncram:altsyncram_component.q_b
q[41] <= altsyncram:altsyncram_component.q_b
q[42] <= altsyncram:altsyncram_component.q_b
q[43] <= altsyncram:altsyncram_component.q_b
q[44] <= altsyncram:altsyncram_component.q_b
q[45] <= altsyncram:altsyncram_component.q_b
q[46] <= altsyncram:altsyncram_component.q_b
q[47] <= altsyncram:altsyncram_component.q_b
q[48] <= altsyncram:altsyncram_component.q_b
q[49] <= altsyncram:altsyncram_component.q_b
q[50] <= altsyncram:altsyncram_component.q_b
q[51] <= altsyncram:altsyncram_component.q_b
q[52] <= altsyncram:altsyncram_component.q_b
q[53] <= altsyncram:altsyncram_component.q_b
q[54] <= altsyncram:altsyncram_component.q_b
q[55] <= altsyncram:altsyncram_component.q_b
q[56] <= altsyncram:altsyncram_component.q_b
q[57] <= altsyncram:altsyncram_component.q_b
q[58] <= altsyncram:altsyncram_component.q_b
q[59] <= altsyncram:altsyncram_component.q_b
q[60] <= altsyncram:altsyncram_component.q_b
q[61] <= altsyncram:altsyncram_component.q_b
q[62] <= altsyncram:altsyncram_component.q_b
q[63] <= altsyncram:altsyncram_component.q_b


|microprocessor|cache_multi:cache|ram_2port:cache_ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_b4q1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_b4q1:auto_generated.data_a[0]
data_a[1] => altsyncram_b4q1:auto_generated.data_a[1]
data_a[2] => altsyncram_b4q1:auto_generated.data_a[2]
data_a[3] => altsyncram_b4q1:auto_generated.data_a[3]
data_a[4] => altsyncram_b4q1:auto_generated.data_a[4]
data_a[5] => altsyncram_b4q1:auto_generated.data_a[5]
data_a[6] => altsyncram_b4q1:auto_generated.data_a[6]
data_a[7] => altsyncram_b4q1:auto_generated.data_a[7]
data_a[8] => altsyncram_b4q1:auto_generated.data_a[8]
data_a[9] => altsyncram_b4q1:auto_generated.data_a[9]
data_a[10] => altsyncram_b4q1:auto_generated.data_a[10]
data_a[11] => altsyncram_b4q1:auto_generated.data_a[11]
data_a[12] => altsyncram_b4q1:auto_generated.data_a[12]
data_a[13] => altsyncram_b4q1:auto_generated.data_a[13]
data_a[14] => altsyncram_b4q1:auto_generated.data_a[14]
data_a[15] => altsyncram_b4q1:auto_generated.data_a[15]
data_a[16] => altsyncram_b4q1:auto_generated.data_a[16]
data_a[17] => altsyncram_b4q1:auto_generated.data_a[17]
data_a[18] => altsyncram_b4q1:auto_generated.data_a[18]
data_a[19] => altsyncram_b4q1:auto_generated.data_a[19]
data_a[20] => altsyncram_b4q1:auto_generated.data_a[20]
data_a[21] => altsyncram_b4q1:auto_generated.data_a[21]
data_a[22] => altsyncram_b4q1:auto_generated.data_a[22]
data_a[23] => altsyncram_b4q1:auto_generated.data_a[23]
data_a[24] => altsyncram_b4q1:auto_generated.data_a[24]
data_a[25] => altsyncram_b4q1:auto_generated.data_a[25]
data_a[26] => altsyncram_b4q1:auto_generated.data_a[26]
data_a[27] => altsyncram_b4q1:auto_generated.data_a[27]
data_a[28] => altsyncram_b4q1:auto_generated.data_a[28]
data_a[29] => altsyncram_b4q1:auto_generated.data_a[29]
data_a[30] => altsyncram_b4q1:auto_generated.data_a[30]
data_a[31] => altsyncram_b4q1:auto_generated.data_a[31]
data_a[32] => altsyncram_b4q1:auto_generated.data_a[32]
data_a[33] => altsyncram_b4q1:auto_generated.data_a[33]
data_a[34] => altsyncram_b4q1:auto_generated.data_a[34]
data_a[35] => altsyncram_b4q1:auto_generated.data_a[35]
data_a[36] => altsyncram_b4q1:auto_generated.data_a[36]
data_a[37] => altsyncram_b4q1:auto_generated.data_a[37]
data_a[38] => altsyncram_b4q1:auto_generated.data_a[38]
data_a[39] => altsyncram_b4q1:auto_generated.data_a[39]
data_a[40] => altsyncram_b4q1:auto_generated.data_a[40]
data_a[41] => altsyncram_b4q1:auto_generated.data_a[41]
data_a[42] => altsyncram_b4q1:auto_generated.data_a[42]
data_a[43] => altsyncram_b4q1:auto_generated.data_a[43]
data_a[44] => altsyncram_b4q1:auto_generated.data_a[44]
data_a[45] => altsyncram_b4q1:auto_generated.data_a[45]
data_a[46] => altsyncram_b4q1:auto_generated.data_a[46]
data_a[47] => altsyncram_b4q1:auto_generated.data_a[47]
data_a[48] => altsyncram_b4q1:auto_generated.data_a[48]
data_a[49] => altsyncram_b4q1:auto_generated.data_a[49]
data_a[50] => altsyncram_b4q1:auto_generated.data_a[50]
data_a[51] => altsyncram_b4q1:auto_generated.data_a[51]
data_a[52] => altsyncram_b4q1:auto_generated.data_a[52]
data_a[53] => altsyncram_b4q1:auto_generated.data_a[53]
data_a[54] => altsyncram_b4q1:auto_generated.data_a[54]
data_a[55] => altsyncram_b4q1:auto_generated.data_a[55]
data_a[56] => altsyncram_b4q1:auto_generated.data_a[56]
data_a[57] => altsyncram_b4q1:auto_generated.data_a[57]
data_a[58] => altsyncram_b4q1:auto_generated.data_a[58]
data_a[59] => altsyncram_b4q1:auto_generated.data_a[59]
data_a[60] => altsyncram_b4q1:auto_generated.data_a[60]
data_a[61] => altsyncram_b4q1:auto_generated.data_a[61]
data_a[62] => altsyncram_b4q1:auto_generated.data_a[62]
data_a[63] => altsyncram_b4q1:auto_generated.data_a[63]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
data_b[32] => ~NO_FANOUT~
data_b[33] => ~NO_FANOUT~
data_b[34] => ~NO_FANOUT~
data_b[35] => ~NO_FANOUT~
data_b[36] => ~NO_FANOUT~
data_b[37] => ~NO_FANOUT~
data_b[38] => ~NO_FANOUT~
data_b[39] => ~NO_FANOUT~
data_b[40] => ~NO_FANOUT~
data_b[41] => ~NO_FANOUT~
data_b[42] => ~NO_FANOUT~
data_b[43] => ~NO_FANOUT~
data_b[44] => ~NO_FANOUT~
data_b[45] => ~NO_FANOUT~
data_b[46] => ~NO_FANOUT~
data_b[47] => ~NO_FANOUT~
data_b[48] => ~NO_FANOUT~
data_b[49] => ~NO_FANOUT~
data_b[50] => ~NO_FANOUT~
data_b[51] => ~NO_FANOUT~
data_b[52] => ~NO_FANOUT~
data_b[53] => ~NO_FANOUT~
data_b[54] => ~NO_FANOUT~
data_b[55] => ~NO_FANOUT~
data_b[56] => ~NO_FANOUT~
data_b[57] => ~NO_FANOUT~
data_b[58] => ~NO_FANOUT~
data_b[59] => ~NO_FANOUT~
data_b[60] => ~NO_FANOUT~
data_b[61] => ~NO_FANOUT~
data_b[62] => ~NO_FANOUT~
data_b[63] => ~NO_FANOUT~
address_a[0] => altsyncram_b4q1:auto_generated.address_a[0]
address_a[1] => altsyncram_b4q1:auto_generated.address_a[1]
address_b[0] => altsyncram_b4q1:auto_generated.address_b[0]
address_b[1] => altsyncram_b4q1:auto_generated.address_b[1]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b4q1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_b4q1:auto_generated.byteena_a[0]
byteena_a[1] => altsyncram_b4q1:auto_generated.byteena_a[1]
byteena_a[2] => altsyncram_b4q1:auto_generated.byteena_a[2]
byteena_a[3] => altsyncram_b4q1:auto_generated.byteena_a[3]
byteena_a[4] => altsyncram_b4q1:auto_generated.byteena_a[4]
byteena_a[5] => altsyncram_b4q1:auto_generated.byteena_a[5]
byteena_a[6] => altsyncram_b4q1:auto_generated.byteena_a[6]
byteena_a[7] => altsyncram_b4q1:auto_generated.byteena_a[7]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_a[32] <= <GND>
q_a[33] <= <GND>
q_a[34] <= <GND>
q_a[35] <= <GND>
q_a[36] <= <GND>
q_a[37] <= <GND>
q_a[38] <= <GND>
q_a[39] <= <GND>
q_a[40] <= <GND>
q_a[41] <= <GND>
q_a[42] <= <GND>
q_a[43] <= <GND>
q_a[44] <= <GND>
q_a[45] <= <GND>
q_a[46] <= <GND>
q_a[47] <= <GND>
q_a[48] <= <GND>
q_a[49] <= <GND>
q_a[50] <= <GND>
q_a[51] <= <GND>
q_a[52] <= <GND>
q_a[53] <= <GND>
q_a[54] <= <GND>
q_a[55] <= <GND>
q_a[56] <= <GND>
q_a[57] <= <GND>
q_a[58] <= <GND>
q_a[59] <= <GND>
q_a[60] <= <GND>
q_a[61] <= <GND>
q_a[62] <= <GND>
q_a[63] <= <GND>
q_b[0] <= altsyncram_b4q1:auto_generated.q_b[0]
q_b[1] <= altsyncram_b4q1:auto_generated.q_b[1]
q_b[2] <= altsyncram_b4q1:auto_generated.q_b[2]
q_b[3] <= altsyncram_b4q1:auto_generated.q_b[3]
q_b[4] <= altsyncram_b4q1:auto_generated.q_b[4]
q_b[5] <= altsyncram_b4q1:auto_generated.q_b[5]
q_b[6] <= altsyncram_b4q1:auto_generated.q_b[6]
q_b[7] <= altsyncram_b4q1:auto_generated.q_b[7]
q_b[8] <= altsyncram_b4q1:auto_generated.q_b[8]
q_b[9] <= altsyncram_b4q1:auto_generated.q_b[9]
q_b[10] <= altsyncram_b4q1:auto_generated.q_b[10]
q_b[11] <= altsyncram_b4q1:auto_generated.q_b[11]
q_b[12] <= altsyncram_b4q1:auto_generated.q_b[12]
q_b[13] <= altsyncram_b4q1:auto_generated.q_b[13]
q_b[14] <= altsyncram_b4q1:auto_generated.q_b[14]
q_b[15] <= altsyncram_b4q1:auto_generated.q_b[15]
q_b[16] <= altsyncram_b4q1:auto_generated.q_b[16]
q_b[17] <= altsyncram_b4q1:auto_generated.q_b[17]
q_b[18] <= altsyncram_b4q1:auto_generated.q_b[18]
q_b[19] <= altsyncram_b4q1:auto_generated.q_b[19]
q_b[20] <= altsyncram_b4q1:auto_generated.q_b[20]
q_b[21] <= altsyncram_b4q1:auto_generated.q_b[21]
q_b[22] <= altsyncram_b4q1:auto_generated.q_b[22]
q_b[23] <= altsyncram_b4q1:auto_generated.q_b[23]
q_b[24] <= altsyncram_b4q1:auto_generated.q_b[24]
q_b[25] <= altsyncram_b4q1:auto_generated.q_b[25]
q_b[26] <= altsyncram_b4q1:auto_generated.q_b[26]
q_b[27] <= altsyncram_b4q1:auto_generated.q_b[27]
q_b[28] <= altsyncram_b4q1:auto_generated.q_b[28]
q_b[29] <= altsyncram_b4q1:auto_generated.q_b[29]
q_b[30] <= altsyncram_b4q1:auto_generated.q_b[30]
q_b[31] <= altsyncram_b4q1:auto_generated.q_b[31]
q_b[32] <= altsyncram_b4q1:auto_generated.q_b[32]
q_b[33] <= altsyncram_b4q1:auto_generated.q_b[33]
q_b[34] <= altsyncram_b4q1:auto_generated.q_b[34]
q_b[35] <= altsyncram_b4q1:auto_generated.q_b[35]
q_b[36] <= altsyncram_b4q1:auto_generated.q_b[36]
q_b[37] <= altsyncram_b4q1:auto_generated.q_b[37]
q_b[38] <= altsyncram_b4q1:auto_generated.q_b[38]
q_b[39] <= altsyncram_b4q1:auto_generated.q_b[39]
q_b[40] <= altsyncram_b4q1:auto_generated.q_b[40]
q_b[41] <= altsyncram_b4q1:auto_generated.q_b[41]
q_b[42] <= altsyncram_b4q1:auto_generated.q_b[42]
q_b[43] <= altsyncram_b4q1:auto_generated.q_b[43]
q_b[44] <= altsyncram_b4q1:auto_generated.q_b[44]
q_b[45] <= altsyncram_b4q1:auto_generated.q_b[45]
q_b[46] <= altsyncram_b4q1:auto_generated.q_b[46]
q_b[47] <= altsyncram_b4q1:auto_generated.q_b[47]
q_b[48] <= altsyncram_b4q1:auto_generated.q_b[48]
q_b[49] <= altsyncram_b4q1:auto_generated.q_b[49]
q_b[50] <= altsyncram_b4q1:auto_generated.q_b[50]
q_b[51] <= altsyncram_b4q1:auto_generated.q_b[51]
q_b[52] <= altsyncram_b4q1:auto_generated.q_b[52]
q_b[53] <= altsyncram_b4q1:auto_generated.q_b[53]
q_b[54] <= altsyncram_b4q1:auto_generated.q_b[54]
q_b[55] <= altsyncram_b4q1:auto_generated.q_b[55]
q_b[56] <= altsyncram_b4q1:auto_generated.q_b[56]
q_b[57] <= altsyncram_b4q1:auto_generated.q_b[57]
q_b[58] <= altsyncram_b4q1:auto_generated.q_b[58]
q_b[59] <= altsyncram_b4q1:auto_generated.q_b[59]
q_b[60] <= altsyncram_b4q1:auto_generated.q_b[60]
q_b[61] <= altsyncram_b4q1:auto_generated.q_b[61]
q_b[62] <= altsyncram_b4q1:auto_generated.q_b[62]
q_b[63] <= altsyncram_b4q1:auto_generated.q_b[63]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|microprocessor|cache_multi:cache|ram_2port:cache_ram_inst|altsyncram:altsyncram_component|altsyncram_b4q1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[0] => ram_block1a32.PORTBADDR
address_b[0] => ram_block1a33.PORTBADDR
address_b[0] => ram_block1a34.PORTBADDR
address_b[0] => ram_block1a35.PORTBADDR
address_b[0] => ram_block1a36.PORTBADDR
address_b[0] => ram_block1a37.PORTBADDR
address_b[0] => ram_block1a38.PORTBADDR
address_b[0] => ram_block1a39.PORTBADDR
address_b[0] => ram_block1a40.PORTBADDR
address_b[0] => ram_block1a41.PORTBADDR
address_b[0] => ram_block1a42.PORTBADDR
address_b[0] => ram_block1a43.PORTBADDR
address_b[0] => ram_block1a44.PORTBADDR
address_b[0] => ram_block1a45.PORTBADDR
address_b[0] => ram_block1a46.PORTBADDR
address_b[0] => ram_block1a47.PORTBADDR
address_b[0] => ram_block1a48.PORTBADDR
address_b[0] => ram_block1a49.PORTBADDR
address_b[0] => ram_block1a50.PORTBADDR
address_b[0] => ram_block1a51.PORTBADDR
address_b[0] => ram_block1a52.PORTBADDR
address_b[0] => ram_block1a53.PORTBADDR
address_b[0] => ram_block1a54.PORTBADDR
address_b[0] => ram_block1a55.PORTBADDR
address_b[0] => ram_block1a56.PORTBADDR
address_b[0] => ram_block1a57.PORTBADDR
address_b[0] => ram_block1a58.PORTBADDR
address_b[0] => ram_block1a59.PORTBADDR
address_b[0] => ram_block1a60.PORTBADDR
address_b[0] => ram_block1a61.PORTBADDR
address_b[0] => ram_block1a62.PORTBADDR
address_b[0] => ram_block1a63.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[1] => ram_block1a32.PORTBADDR1
address_b[1] => ram_block1a33.PORTBADDR1
address_b[1] => ram_block1a34.PORTBADDR1
address_b[1] => ram_block1a35.PORTBADDR1
address_b[1] => ram_block1a36.PORTBADDR1
address_b[1] => ram_block1a37.PORTBADDR1
address_b[1] => ram_block1a38.PORTBADDR1
address_b[1] => ram_block1a39.PORTBADDR1
address_b[1] => ram_block1a40.PORTBADDR1
address_b[1] => ram_block1a41.PORTBADDR1
address_b[1] => ram_block1a42.PORTBADDR1
address_b[1] => ram_block1a43.PORTBADDR1
address_b[1] => ram_block1a44.PORTBADDR1
address_b[1] => ram_block1a45.PORTBADDR1
address_b[1] => ram_block1a46.PORTBADDR1
address_b[1] => ram_block1a47.PORTBADDR1
address_b[1] => ram_block1a48.PORTBADDR1
address_b[1] => ram_block1a49.PORTBADDR1
address_b[1] => ram_block1a50.PORTBADDR1
address_b[1] => ram_block1a51.PORTBADDR1
address_b[1] => ram_block1a52.PORTBADDR1
address_b[1] => ram_block1a53.PORTBADDR1
address_b[1] => ram_block1a54.PORTBADDR1
address_b[1] => ram_block1a55.PORTBADDR1
address_b[1] => ram_block1a56.PORTBADDR1
address_b[1] => ram_block1a57.PORTBADDR1
address_b[1] => ram_block1a58.PORTBADDR1
address_b[1] => ram_block1a59.PORTBADDR1
address_b[1] => ram_block1a60.PORTBADDR1
address_b[1] => ram_block1a61.PORTBADDR1
address_b[1] => ram_block1a62.PORTBADDR1
address_b[1] => ram_block1a63.PORTBADDR1
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a8.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a9.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a10.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a11.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a12.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a13.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a14.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a15.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a16.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a17.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a18.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a19.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a20.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a21.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a22.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a23.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a24.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a25.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a26.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a27.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a28.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a29.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a30.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a31.PORTABYTEENAMASKS
byteena_a[4] => ram_block1a32.PORTABYTEENAMASKS
byteena_a[4] => ram_block1a33.PORTABYTEENAMASKS
byteena_a[4] => ram_block1a34.PORTABYTEENAMASKS
byteena_a[4] => ram_block1a35.PORTABYTEENAMASKS
byteena_a[4] => ram_block1a36.PORTABYTEENAMASKS
byteena_a[4] => ram_block1a37.PORTABYTEENAMASKS
byteena_a[4] => ram_block1a38.PORTABYTEENAMASKS
byteena_a[4] => ram_block1a39.PORTABYTEENAMASKS
byteena_a[5] => ram_block1a40.PORTABYTEENAMASKS
byteena_a[5] => ram_block1a41.PORTABYTEENAMASKS
byteena_a[5] => ram_block1a42.PORTABYTEENAMASKS
byteena_a[5] => ram_block1a43.PORTABYTEENAMASKS
byteena_a[5] => ram_block1a44.PORTABYTEENAMASKS
byteena_a[5] => ram_block1a45.PORTABYTEENAMASKS
byteena_a[5] => ram_block1a46.PORTABYTEENAMASKS
byteena_a[5] => ram_block1a47.PORTABYTEENAMASKS
byteena_a[6] => ram_block1a48.PORTABYTEENAMASKS
byteena_a[6] => ram_block1a49.PORTABYTEENAMASKS
byteena_a[6] => ram_block1a50.PORTABYTEENAMASKS
byteena_a[6] => ram_block1a51.PORTABYTEENAMASKS
byteena_a[6] => ram_block1a52.PORTABYTEENAMASKS
byteena_a[6] => ram_block1a53.PORTABYTEENAMASKS
byteena_a[6] => ram_block1a54.PORTABYTEENAMASKS
byteena_a[6] => ram_block1a55.PORTABYTEENAMASKS
byteena_a[7] => ram_block1a56.PORTABYTEENAMASKS
byteena_a[7] => ram_block1a57.PORTABYTEENAMASKS
byteena_a[7] => ram_block1a58.PORTABYTEENAMASKS
byteena_a[7] => ram_block1a59.PORTABYTEENAMASKS
byteena_a[7] => ram_block1a60.PORTABYTEENAMASKS
byteena_a[7] => ram_block1a61.PORTABYTEENAMASKS
byteena_a[7] => ram_block1a62.PORTABYTEENAMASKS
byteena_a[7] => ram_block1a63.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_a[32] => ram_block1a32.PORTADATAIN
data_a[33] => ram_block1a33.PORTADATAIN
data_a[34] => ram_block1a34.PORTADATAIN
data_a[35] => ram_block1a35.PORTADATAIN
data_a[36] => ram_block1a36.PORTADATAIN
data_a[37] => ram_block1a37.PORTADATAIN
data_a[38] => ram_block1a38.PORTADATAIN
data_a[39] => ram_block1a39.PORTADATAIN
data_a[40] => ram_block1a40.PORTADATAIN
data_a[41] => ram_block1a41.PORTADATAIN
data_a[42] => ram_block1a42.PORTADATAIN
data_a[43] => ram_block1a43.PORTADATAIN
data_a[44] => ram_block1a44.PORTADATAIN
data_a[45] => ram_block1a45.PORTADATAIN
data_a[46] => ram_block1a46.PORTADATAIN
data_a[47] => ram_block1a47.PORTADATAIN
data_a[48] => ram_block1a48.PORTADATAIN
data_a[49] => ram_block1a49.PORTADATAIN
data_a[50] => ram_block1a50.PORTADATAIN
data_a[51] => ram_block1a51.PORTADATAIN
data_a[52] => ram_block1a52.PORTADATAIN
data_a[53] => ram_block1a53.PORTADATAIN
data_a[54] => ram_block1a54.PORTADATAIN
data_a[55] => ram_block1a55.PORTADATAIN
data_a[56] => ram_block1a56.PORTADATAIN
data_a[57] => ram_block1a57.PORTADATAIN
data_a[58] => ram_block1a58.PORTADATAIN
data_a[59] => ram_block1a59.PORTADATAIN
data_a[60] => ram_block1a60.PORTADATAIN
data_a[61] => ram_block1a61.PORTADATAIN
data_a[62] => ram_block1a62.PORTADATAIN
data_a[63] => ram_block1a63.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
q_b[32] <= ram_block1a32.PORTBDATAOUT
q_b[33] <= ram_block1a33.PORTBDATAOUT
q_b[34] <= ram_block1a34.PORTBDATAOUT
q_b[35] <= ram_block1a35.PORTBDATAOUT
q_b[36] <= ram_block1a36.PORTBDATAOUT
q_b[37] <= ram_block1a37.PORTBDATAOUT
q_b[38] <= ram_block1a38.PORTBDATAOUT
q_b[39] <= ram_block1a39.PORTBDATAOUT
q_b[40] <= ram_block1a40.PORTBDATAOUT
q_b[41] <= ram_block1a41.PORTBDATAOUT
q_b[42] <= ram_block1a42.PORTBDATAOUT
q_b[43] <= ram_block1a43.PORTBDATAOUT
q_b[44] <= ram_block1a44.PORTBDATAOUT
q_b[45] <= ram_block1a45.PORTBDATAOUT
q_b[46] <= ram_block1a46.PORTBDATAOUT
q_b[47] <= ram_block1a47.PORTBDATAOUT
q_b[48] <= ram_block1a48.PORTBDATAOUT
q_b[49] <= ram_block1a49.PORTBDATAOUT
q_b[50] <= ram_block1a50.PORTBDATAOUT
q_b[51] <= ram_block1a51.PORTBDATAOUT
q_b[52] <= ram_block1a52.PORTBDATAOUT
q_b[53] <= ram_block1a53.PORTBDATAOUT
q_b[54] <= ram_block1a54.PORTBDATAOUT
q_b[55] <= ram_block1a55.PORTBDATAOUT
q_b[56] <= ram_block1a56.PORTBDATAOUT
q_b[57] <= ram_block1a57.PORTBDATAOUT
q_b[58] <= ram_block1a58.PORTBDATAOUT
q_b[59] <= ram_block1a59.PORTBDATAOUT
q_b[60] <= ram_block1a60.PORTBDATAOUT
q_b[61] <= ram_block1a61.PORTBDATAOUT
q_b[62] <= ram_block1a62.PORTBDATAOUT
q_b[63] <= ram_block1a63.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a32.PORTAWE
wren_a => ram_block1a33.PORTAWE
wren_a => ram_block1a34.PORTAWE
wren_a => ram_block1a35.PORTAWE
wren_a => ram_block1a36.PORTAWE
wren_a => ram_block1a37.PORTAWE
wren_a => ram_block1a38.PORTAWE
wren_a => ram_block1a39.PORTAWE
wren_a => ram_block1a40.PORTAWE
wren_a => ram_block1a41.PORTAWE
wren_a => ram_block1a42.PORTAWE
wren_a => ram_block1a43.PORTAWE
wren_a => ram_block1a44.PORTAWE
wren_a => ram_block1a45.PORTAWE
wren_a => ram_block1a46.PORTAWE
wren_a => ram_block1a47.PORTAWE
wren_a => ram_block1a48.PORTAWE
wren_a => ram_block1a49.PORTAWE
wren_a => ram_block1a50.PORTAWE
wren_a => ram_block1a51.PORTAWE
wren_a => ram_block1a52.PORTAWE
wren_a => ram_block1a53.PORTAWE
wren_a => ram_block1a54.PORTAWE
wren_a => ram_block1a55.PORTAWE
wren_a => ram_block1a56.PORTAWE
wren_a => ram_block1a57.PORTAWE
wren_a => ram_block1a58.PORTAWE
wren_a => ram_block1a59.PORTAWE
wren_a => ram_block1a60.PORTAWE
wren_a => ram_block1a61.PORTAWE
wren_a => ram_block1a62.PORTAWE
wren_a => ram_block1a63.PORTAWE


|microprocessor|program_memory:prog_mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|microprocessor|program_memory:prog_mem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_plc1:auto_generated.address_a[0]
address_a[1] => altsyncram_plc1:auto_generated.address_a[1]
address_a[2] => altsyncram_plc1:auto_generated.address_a[2]
address_a[3] => altsyncram_plc1:auto_generated.address_a[3]
address_a[4] => altsyncram_plc1:auto_generated.address_a[4]
address_a[5] => altsyncram_plc1:auto_generated.address_a[5]
address_a[6] => altsyncram_plc1:auto_generated.address_a[6]
address_a[7] => altsyncram_plc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_plc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_plc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_plc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_plc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_plc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_plc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_plc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_plc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_plc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|microprocessor|program_memory:prog_mem|altsyncram:altsyncram_component|altsyncram_plc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|microprocessor|instruction_decoder:instr_decoder
clk => ir[0]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[7]~reg0.CLK
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => reg_en.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => source_sel.OUTPUTSELECT
sync_reset => i_sel.OUTPUTSELECT
sync_reset => x_sel.OUTPUTSELECT
sync_reset => y_sel.OUTPUTSELECT
sync_reset => jmp.OUTPUTSELECT
sync_reset => jmp_nz.OUTPUTSELECT
next_instr[0] => ir[0]~reg0.DATAIN
next_instr[1] => ir[1]~reg0.DATAIN
next_instr[2] => ir[2]~reg0.DATAIN
next_instr[3] => ir[3]~reg0.DATAIN
next_instr[4] => ir[4]~reg0.DATAIN
next_instr[5] => ir[5]~reg0.DATAIN
next_instr[6] => ir[6]~reg0.DATAIN
next_instr[7] => ir[7]~reg0.DATAIN
jmp <= jmp.DB_MAX_OUTPUT_PORT_TYPE
jmp_nz <= jmp_nz.DB_MAX_OUTPUT_PORT_TYPE
i_sel <= i_sel.DB_MAX_OUTPUT_PORT_TYPE
y_sel <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
x_sel <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_nibble[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_sel[0] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[1] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[2] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
source_sel[3] <= source_sel.DB_MAX_OUTPUT_PORT_TYPE
reg_en[0] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[1] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[2] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[3] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[4] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[5] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[6] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[7] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
reg_en[8] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_ID[0] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[1] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[2] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[3] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[4] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[5] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[6] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
from_ID[7] <= reg_en.DB_MAX_OUTPUT_PORT_TYPE
NOPC8 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NOPCF <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
NOPD8 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
NOPDF <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|computational_unit:comp_unit
clk => o_reg[0]~reg0.CLK
clk => o_reg[1]~reg0.CLK
clk => o_reg[2]~reg0.CLK
clk => o_reg[3]~reg0.CLK
clk => i[0]~reg0.CLK
clk => i[1]~reg0.CLK
clk => i[2]~reg0.CLK
clk => i[3]~reg0.CLK
clk => m[0]~reg0.CLK
clk => m[1]~reg0.CLK
clk => m[2]~reg0.CLK
clk => m[3]~reg0.CLK
clk => r_eq_0~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => y1[0]~reg0.CLK
clk => y1[1]~reg0.CLK
clk => y1[2]~reg0.CLK
clk => y1[3]~reg0.CLK
clk => y0[0]~reg0.CLK
clk => y0[1]~reg0.CLK
clk => y0[2]~reg0.CLK
clk => y0[3]~reg0.CLK
clk => x1[0]~reg0.CLK
clk => x1[1]~reg0.CLK
clk => x1[2]~reg0.CLK
clk => x1[3]~reg0.CLK
clk => x0[0]~reg0.CLK
clk => x0[1]~reg0.CLK
clk => x0[2]~reg0.CLK
clk => x0[3]~reg0.CLK
sync_reset => alu_out[3].OUTPUTSELECT
sync_reset => alu_out[2].OUTPUTSELECT
sync_reset => alu_out[1].OUTPUTSELECT
sync_reset => alu_out[0].OUTPUTSELECT
sync_reset => alu_out_eq_0.OUTPUTSELECT
i_sel => always15.IN0
i_sel => always15.IN0
y_sel => y[3].OUTPUTSELECT
y_sel => y[2].OUTPUTSELECT
y_sel => y[1].OUTPUTSELECT
y_sel => y[0].OUTPUTSELECT
x_sel => x[3].OUTPUTSELECT
x_sel => x[2].OUTPUTSELECT
x_sel => x[1].OUTPUTSELECT
x_sel => x[0].OUTPUTSELECT
i_pins[0] => Mux3.IN6
i_pins[1] => Mux2.IN6
i_pins[2] => Mux1.IN6
i_pins[3] => Mux0.IN6
nibble_ir[0] => Mux4.IN10
nibble_ir[0] => Mux5.IN10
nibble_ir[0] => Mux6.IN10
nibble_ir[0] => Mux7.IN10
nibble_ir[0] => Mux3.IN19
nibble_ir[1] => Mux4.IN9
nibble_ir[1] => Mux5.IN9
nibble_ir[1] => Mux6.IN9
nibble_ir[1] => Mux7.IN9
nibble_ir[1] => Mux2.IN19
nibble_ir[2] => Mux4.IN8
nibble_ir[2] => Mux5.IN8
nibble_ir[2] => Mux6.IN8
nibble_ir[2] => Mux7.IN8
nibble_ir[2] => Mux1.IN19
nibble_ir[3] => alu_out.OUTPUTSELECT
nibble_ir[3] => alu_out.OUTPUTSELECT
nibble_ir[3] => alu_out.OUTPUTSELECT
nibble_ir[3] => alu_out.OUTPUTSELECT
nibble_ir[3] => alu_out.OUTPUTSELECT
nibble_ir[3] => alu_out.OUTPUTSELECT
nibble_ir[3] => alu_out.OUTPUTSELECT
nibble_ir[3] => alu_out.OUTPUTSELECT
nibble_ir[3] => Mux0.IN19
source_sel[0] => Mux0.IN10
source_sel[0] => Mux1.IN10
source_sel[0] => Mux2.IN10
source_sel[0] => Mux3.IN10
source_sel[1] => Mux0.IN9
source_sel[1] => Mux1.IN9
source_sel[1] => Mux2.IN9
source_sel[1] => Mux3.IN9
source_sel[2] => Mux0.IN8
source_sel[2] => Mux1.IN8
source_sel[2] => Mux2.IN8
source_sel[2] => Mux3.IN8
source_sel[3] => Mux0.IN7
source_sel[3] => Mux1.IN7
source_sel[3] => Mux2.IN7
source_sel[3] => Mux3.IN7
dm[0] => Mux3.IN11
dm[1] => Mux2.IN11
dm[2] => Mux1.IN11
dm[3] => Mux0.IN11
reg_en[0] => x0[0]~reg0.ENA
reg_en[0] => x0[1]~reg0.ENA
reg_en[0] => x0[2]~reg0.ENA
reg_en[0] => x0[3]~reg0.ENA
reg_en[1] => x1[0]~reg0.ENA
reg_en[1] => x1[1]~reg0.ENA
reg_en[1] => x1[2]~reg0.ENA
reg_en[1] => x1[3]~reg0.ENA
reg_en[2] => y0[0]~reg0.ENA
reg_en[2] => y0[1]~reg0.ENA
reg_en[2] => y0[2]~reg0.ENA
reg_en[2] => y0[3]~reg0.ENA
reg_en[3] => y1[0]~reg0.ENA
reg_en[3] => y1[1]~reg0.ENA
reg_en[3] => y1[2]~reg0.ENA
reg_en[3] => y1[3]~reg0.ENA
reg_en[4] => r[0]~reg0.ENA
reg_en[4] => r_eq_0~reg0.ENA
reg_en[4] => r[1]~reg0.ENA
reg_en[4] => r[2]~reg0.ENA
reg_en[4] => r[3]~reg0.ENA
reg_en[5] => m[0]~reg0.ENA
reg_en[5] => m[1]~reg0.ENA
reg_en[5] => m[2]~reg0.ENA
reg_en[5] => m[3]~reg0.ENA
reg_en[6] => always15.IN1
reg_en[6] => always15.IN1
reg_en[7] => ~NO_FANOUT~
reg_en[8] => o_reg[0]~reg0.ENA
reg_en[8] => o_reg[1]~reg0.ENA
reg_en[8] => o_reg[2]~reg0.ENA
reg_en[8] => o_reg[3]~reg0.ENA
r_eq_0 <= r_eq_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[0] <= i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_reg[0] <= o_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg[1] <= o_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg[2] <= o_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg[3] <= o_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[0] <= x0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[1] <= x0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[2] <= x0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x0[3] <= x0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[0] <= x1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[1] <= x1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[2] <= x1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1[3] <= x1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[0] <= y0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= y0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= y0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= y0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_CU[0] <= x0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_CU[1] <= x0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_CU[2] <= x0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_CU[3] <= x0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_CU[4] <= x1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_CU[5] <= x1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_CU[6] <= x1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_CU[7] <= x1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessor|data_memory:data_mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
inclock => inclock.IN1
we => we.IN1
q[0] <= lpm_ram_dq:lpm_ram_dq_component.q
q[1] <= lpm_ram_dq:lpm_ram_dq_component.q
q[2] <= lpm_ram_dq:lpm_ram_dq_component.q
q[3] <= lpm_ram_dq:lpm_ram_dq_component.q


|microprocessor|data_memory:data_mem|lpm_ram_dq:lpm_ram_dq_component
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]


|microprocessor|data_memory:data_mem|lpm_ram_dq:lpm_ram_dq_component|altram:sram
we => _.IN0
data[0] => dffs[15][0].DATAIN
data[0] => dffs[14][0].DATAIN
data[0] => dffs[13][0].DATAIN
data[0] => dffs[12][0].DATAIN
data[0] => dffs[11][0].DATAIN
data[0] => dffs[10][0].DATAIN
data[0] => dffs[9][0].DATAIN
data[0] => dffs[8][0].DATAIN
data[0] => dffs[7][0].DATAIN
data[0] => dffs[6][0].DATAIN
data[0] => dffs[5][0].DATAIN
data[0] => dffs[4][0].DATAIN
data[0] => dffs[3][0].DATAIN
data[0] => dffs[2][0].DATAIN
data[0] => dffs[1][0].DATAIN
data[0] => dffs[0][0].DATAIN
data[1] => dffs[15][1].DATAIN
data[1] => dffs[14][1].DATAIN
data[1] => dffs[13][1].DATAIN
data[1] => dffs[12][1].DATAIN
data[1] => dffs[11][1].DATAIN
data[1] => dffs[10][1].DATAIN
data[1] => dffs[9][1].DATAIN
data[1] => dffs[8][1].DATAIN
data[1] => dffs[7][1].DATAIN
data[1] => dffs[6][1].DATAIN
data[1] => dffs[5][1].DATAIN
data[1] => dffs[4][1].DATAIN
data[1] => dffs[3][1].DATAIN
data[1] => dffs[2][1].DATAIN
data[1] => dffs[1][1].DATAIN
data[1] => dffs[0][1].DATAIN
data[2] => dffs[15][2].DATAIN
data[2] => dffs[14][2].DATAIN
data[2] => dffs[13][2].DATAIN
data[2] => dffs[12][2].DATAIN
data[2] => dffs[11][2].DATAIN
data[2] => dffs[10][2].DATAIN
data[2] => dffs[9][2].DATAIN
data[2] => dffs[8][2].DATAIN
data[2] => dffs[7][2].DATAIN
data[2] => dffs[6][2].DATAIN
data[2] => dffs[5][2].DATAIN
data[2] => dffs[4][2].DATAIN
data[2] => dffs[3][2].DATAIN
data[2] => dffs[2][2].DATAIN
data[2] => dffs[1][2].DATAIN
data[2] => dffs[0][2].DATAIN
data[3] => dffs[15][3].DATAIN
data[3] => dffs[14][3].DATAIN
data[3] => dffs[13][3].DATAIN
data[3] => dffs[12][3].DATAIN
data[3] => dffs[11][3].DATAIN
data[3] => dffs[10][3].DATAIN
data[3] => dffs[9][3].DATAIN
data[3] => dffs[8][3].DATAIN
data[3] => dffs[7][3].DATAIN
data[3] => dffs[6][3].DATAIN
data[3] => dffs[5][3].DATAIN
data[3] => dffs[4][3].DATAIN
data[3] => dffs[3][3].DATAIN
data[3] => dffs[2][3].DATAIN
data[3] => dffs[1][3].DATAIN
data[3] => dffs[0][3].DATAIN
address[0] => lpm_decode:decode.data[0]
address[0] => ffaddress[0].DATAIN
address[1] => lpm_decode:decode.data[1]
address[1] => ffaddress[1].DATAIN
address[2] => lpm_decode:decode.data[2]
address[2] => ffaddress[2].DATAIN
address[3] => lpm_decode:decode.data[3]
address[3] => ffaddress[3].DATAIN
clocki => dffs[15][3].CLK
clocki => dffs[15][2].CLK
clocki => dffs[15][1].CLK
clocki => dffs[15][0].CLK
clocki => dffs[14][3].CLK
clocki => dffs[14][2].CLK
clocki => dffs[14][1].CLK
clocki => dffs[14][0].CLK
clocki => dffs[13][3].CLK
clocki => dffs[13][2].CLK
clocki => dffs[13][1].CLK
clocki => dffs[13][0].CLK
clocki => dffs[12][3].CLK
clocki => dffs[12][2].CLK
clocki => dffs[12][1].CLK
clocki => dffs[12][0].CLK
clocki => dffs[11][3].CLK
clocki => dffs[11][2].CLK
clocki => dffs[11][1].CLK
clocki => dffs[11][0].CLK
clocki => dffs[10][3].CLK
clocki => dffs[10][2].CLK
clocki => dffs[10][1].CLK
clocki => dffs[10][0].CLK
clocki => dffs[9][3].CLK
clocki => dffs[9][2].CLK
clocki => dffs[9][1].CLK
clocki => dffs[9][0].CLK
clocki => dffs[8][3].CLK
clocki => dffs[8][2].CLK
clocki => dffs[8][1].CLK
clocki => dffs[8][0].CLK
clocki => dffs[7][3].CLK
clocki => dffs[7][2].CLK
clocki => dffs[7][1].CLK
clocki => dffs[7][0].CLK
clocki => dffs[6][3].CLK
clocki => dffs[6][2].CLK
clocki => dffs[6][1].CLK
clocki => dffs[6][0].CLK
clocki => dffs[5][3].CLK
clocki => dffs[5][2].CLK
clocki => dffs[5][1].CLK
clocki => dffs[5][0].CLK
clocki => dffs[4][3].CLK
clocki => dffs[4][2].CLK
clocki => dffs[4][1].CLK
clocki => dffs[4][0].CLK
clocki => dffs[3][3].CLK
clocki => dffs[3][2].CLK
clocki => dffs[3][1].CLK
clocki => dffs[3][0].CLK
clocki => dffs[2][3].CLK
clocki => dffs[2][2].CLK
clocki => dffs[2][1].CLK
clocki => dffs[2][0].CLK
clocki => dffs[1][3].CLK
clocki => dffs[1][2].CLK
clocki => dffs[1][1].CLK
clocki => dffs[1][0].CLK
clocki => dffs[0][3].CLK
clocki => dffs[0][2].CLK
clocki => dffs[0][1].CLK
clocki => dffs[0][0].CLK
clocki => ffaddress[3].CLK
clocki => ffaddress[2].CLK
clocki => ffaddress[1].CLK
clocki => ffaddress[0].CLK
clocko => ~NO_FANOUT~
be => _.IN1
q[0] <= lpm_mux:mux.result[0]
q[1] <= lpm_mux:mux.result[1]
q[2] <= lpm_mux:mux.result[2]
q[3] <= lpm_mux:mux.result[3]


|microprocessor|data_memory:data_mem|lpm_ram_dq:lpm_ram_dq_component|altram:sram|lpm_mux:mux
data[0][0] => mux_2tc:auto_generated.data[0]
data[0][1] => mux_2tc:auto_generated.data[1]
data[0][2] => mux_2tc:auto_generated.data[2]
data[0][3] => mux_2tc:auto_generated.data[3]
data[1][0] => mux_2tc:auto_generated.data[4]
data[1][1] => mux_2tc:auto_generated.data[5]
data[1][2] => mux_2tc:auto_generated.data[6]
data[1][3] => mux_2tc:auto_generated.data[7]
data[2][0] => mux_2tc:auto_generated.data[8]
data[2][1] => mux_2tc:auto_generated.data[9]
data[2][2] => mux_2tc:auto_generated.data[10]
data[2][3] => mux_2tc:auto_generated.data[11]
data[3][0] => mux_2tc:auto_generated.data[12]
data[3][1] => mux_2tc:auto_generated.data[13]
data[3][2] => mux_2tc:auto_generated.data[14]
data[3][3] => mux_2tc:auto_generated.data[15]
data[4][0] => mux_2tc:auto_generated.data[16]
data[4][1] => mux_2tc:auto_generated.data[17]
data[4][2] => mux_2tc:auto_generated.data[18]
data[4][3] => mux_2tc:auto_generated.data[19]
data[5][0] => mux_2tc:auto_generated.data[20]
data[5][1] => mux_2tc:auto_generated.data[21]
data[5][2] => mux_2tc:auto_generated.data[22]
data[5][3] => mux_2tc:auto_generated.data[23]
data[6][0] => mux_2tc:auto_generated.data[24]
data[6][1] => mux_2tc:auto_generated.data[25]
data[6][2] => mux_2tc:auto_generated.data[26]
data[6][3] => mux_2tc:auto_generated.data[27]
data[7][0] => mux_2tc:auto_generated.data[28]
data[7][1] => mux_2tc:auto_generated.data[29]
data[7][2] => mux_2tc:auto_generated.data[30]
data[7][3] => mux_2tc:auto_generated.data[31]
data[8][0] => mux_2tc:auto_generated.data[32]
data[8][1] => mux_2tc:auto_generated.data[33]
data[8][2] => mux_2tc:auto_generated.data[34]
data[8][3] => mux_2tc:auto_generated.data[35]
data[9][0] => mux_2tc:auto_generated.data[36]
data[9][1] => mux_2tc:auto_generated.data[37]
data[9][2] => mux_2tc:auto_generated.data[38]
data[9][3] => mux_2tc:auto_generated.data[39]
data[10][0] => mux_2tc:auto_generated.data[40]
data[10][1] => mux_2tc:auto_generated.data[41]
data[10][2] => mux_2tc:auto_generated.data[42]
data[10][3] => mux_2tc:auto_generated.data[43]
data[11][0] => mux_2tc:auto_generated.data[44]
data[11][1] => mux_2tc:auto_generated.data[45]
data[11][2] => mux_2tc:auto_generated.data[46]
data[11][3] => mux_2tc:auto_generated.data[47]
data[12][0] => mux_2tc:auto_generated.data[48]
data[12][1] => mux_2tc:auto_generated.data[49]
data[12][2] => mux_2tc:auto_generated.data[50]
data[12][3] => mux_2tc:auto_generated.data[51]
data[13][0] => mux_2tc:auto_generated.data[52]
data[13][1] => mux_2tc:auto_generated.data[53]
data[13][2] => mux_2tc:auto_generated.data[54]
data[13][3] => mux_2tc:auto_generated.data[55]
data[14][0] => mux_2tc:auto_generated.data[56]
data[14][1] => mux_2tc:auto_generated.data[57]
data[14][2] => mux_2tc:auto_generated.data[58]
data[14][3] => mux_2tc:auto_generated.data[59]
data[15][0] => mux_2tc:auto_generated.data[60]
data[15][1] => mux_2tc:auto_generated.data[61]
data[15][2] => mux_2tc:auto_generated.data[62]
data[15][3] => mux_2tc:auto_generated.data[63]
sel[0] => mux_2tc:auto_generated.sel[0]
sel[1] => mux_2tc:auto_generated.sel[1]
sel[2] => mux_2tc:auto_generated.sel[2]
sel[3] => mux_2tc:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_2tc:auto_generated.result[0]
result[1] <= mux_2tc:auto_generated.result[1]
result[2] <= mux_2tc:auto_generated.result[2]
result[3] <= mux_2tc:auto_generated.result[3]


|microprocessor|data_memory:data_mem|lpm_ram_dq:lpm_ram_dq_component|altram:sram|lpm_mux:mux|mux_2tc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN1
data[40] => _.IN1
data[40] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[44] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[47] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[56] => _.IN1
data[56] => _.IN1
data[57] => _.IN1
data[57] => _.IN1
data[58] => _.IN1
data[58] => _.IN1
data[59] => _.IN1
data[59] => _.IN1
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|microprocessor|data_memory:data_mem|lpm_ram_dq:lpm_ram_dq_component|altram:sram|lpm_decode:decode
data[0] => decode_51g:auto_generated.data[0]
data[1] => decode_51g:auto_generated.data[1]
data[2] => decode_51g:auto_generated.data[2]
data[3] => decode_51g:auto_generated.data[3]
enable => decode_51g:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_51g:auto_generated.eq[0]
eq[1] <= decode_51g:auto_generated.eq[1]
eq[2] <= decode_51g:auto_generated.eq[2]
eq[3] <= decode_51g:auto_generated.eq[3]
eq[4] <= decode_51g:auto_generated.eq[4]
eq[5] <= decode_51g:auto_generated.eq[5]
eq[6] <= decode_51g:auto_generated.eq[6]
eq[7] <= decode_51g:auto_generated.eq[7]
eq[8] <= decode_51g:auto_generated.eq[8]
eq[9] <= decode_51g:auto_generated.eq[9]
eq[10] <= decode_51g:auto_generated.eq[10]
eq[11] <= decode_51g:auto_generated.eq[11]
eq[12] <= decode_51g:auto_generated.eq[12]
eq[13] <= decode_51g:auto_generated.eq[13]
eq[14] <= decode_51g:auto_generated.eq[14]
eq[15] <= decode_51g:auto_generated.eq[15]


|microprocessor|data_memory:data_mem|lpm_ram_dq:lpm_ram_dq_component|altram:sram|lpm_decode:decode|decode_51g:auto_generated
data[0] => w_anode108w[1].IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode129w[1].IN0
data[0] => w_anode12w[1].IN0
data[0] => w_anode139w[1].IN1
data[0] => w_anode149w[1].IN0
data[0] => w_anode159w[1].IN1
data[0] => w_anode169w[1].IN0
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode39w[1].IN0
data[0] => w_anode49w[1].IN1
data[0] => w_anode59w[1].IN0
data[0] => w_anode69w[1].IN1
data[0] => w_anode79w[1].IN0
data[0] => w_anode89w[1].IN1
data[1] => w_anode108w[2].IN0
data[1] => w_anode119w[2].IN0
data[1] => w_anode129w[2].IN1
data[1] => w_anode12w[2].IN0
data[1] => w_anode139w[2].IN1
data[1] => w_anode149w[2].IN0
data[1] => w_anode159w[2].IN0
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode29w[2].IN0
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode59w[2].IN0
data[1] => w_anode69w[2].IN0
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode108w[3].IN0
data[2] => w_anode119w[3].IN0
data[2] => w_anode129w[3].IN0
data[2] => w_anode12w[3].IN0
data[2] => w_anode139w[3].IN0
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode29w[3].IN0
data[2] => w_anode39w[3].IN0
data[2] => w_anode49w[3].IN0
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
data[3] => w_anode3w[1].IN0
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


